{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#aaac58",
    "activityBar.activeBorder": "#eaf4f4",
    "activityBar.background": "#aaac58",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#eaf4f4",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#aaac58",
    "statusBar.background": "#8a8c45",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#686a34",
    "statusBarItem.remoteBackground": "#8a8c45",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#8a8c45",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#8a8c4599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8a8c45"
}